* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none; }

header {
  width: 100%;
  grid-area: header;
  border: #384d44 solid 10px;
  height: 350px;
  background-position: center;
  background-color: transparent;
  background-image: url(https://media.istockphoto.com/photos/electric-drill-with-drill-bits-screws-on-dark-background-picture-id165886428?k=20&m=165886428&s=612x612&w=0&h=RSR9OOFQRJl7B4tv3nc9xjjyA9fTq-W1eI5V514tRmw=);
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: header; }
  @media screen and (max-width: 992px) {
    header {
      height: 280px; } }
  @media screen and (max-width: 600px) {
    header {
      border: #f8efc1 solid 10px; } }
  header h1 {
    font-size: 100px;
    font-family: 'Staatliches', cursive;
    color: #e16c4e;
    padding: 80px;
    text-align: center; }
    @media screen and (max-width: 992px) {
      header h1 {
        padding: 0%;
        margin: 12% 10% 10% 10%;
        font-size: 60px; } }
    @media screen and (max-width: 600px) {
      header h1 {
        color: #f8efc1;
        padding: 0%;
        font-size: 40px;
        margin: 20% 10% 28% 10%; } }
  header .navbar {
    display: flex;
    justify-content: space-evenly;
    z-index: 2;
    margin-top: -2%; }
    @media screen and (max-width: 992px) {
      header .navbar {
        margin: -29% 0% 0% 1%; } }
    @media screen and (max-width: 600px) {
      header .navbar {
        margin: -55% 0% 0% 1%; } }
    @media screen and (max-width: 992px) {
      header .navbar .container-fluid .navbar-toggler {
        background-color: #e16c4e; } }
    @media screen and (max-width: 600px) {
      header .navbar .container-fluid .navbar-toggler {
        background-color: #f8efc1; } }
    header .navbar .container-fluid .collapse .navbar-nav {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      width: 100%; }
      @media screen and (max-width: 992px) {
        header .navbar .container-fluid .collapse .navbar-nav {
          flex-flow: column;
          width: 25%; } }
      @media screen and (max-width: 600px) {
        header .navbar .container-fluid .collapse .navbar-nav {
          width: 50%; } }
      header .navbar .container-fluid .collapse .navbar-nav li:hover {
        transform: scale(1.5);
        transition: all 1s; }
      header .navbar .container-fluid .collapse .navbar-nav li .sections {
        font-size: 20px;
        font-family: 'Staatliches', cursive;
        background-color: #f8efc1;
        border: #384d44 double 3px;
        text-decoration: none;
        text-align: center;
        color: #384d44; }
        header .navbar .container-fluid .collapse .navbar-nav li .sections:hover {
          color: #384d44;
          text-decoration: none; }
        @media screen and (max-width: 992px) {
          header .navbar .container-fluid .collapse .navbar-nav li .sections {
            font-size: 15px;
            border: solid 2px #384d44; } }

main {
  grid-area: main; }
  @media screen and (max-width: 600px) {
    main {
      background-color: #384d44; } }
  main h2 {
    color: #384d44;
    font-size: 50px;
    font-family: "Staatliches", cursive;
    grid-area: destacados; }
    @media screen and (max-width: 600px) {
      main h2 {
        color: #f8efc1; } }
  main .card {
    grid-area: card;
    margin-left: 3%;
    margin-top: 1%;
    background-color: #f8efc1;
    width: 90%;
    border: 10px solid #384d44;
    height: 40%;
    display: grid;
    grid-template-areas: "cardImg cardTitle btn" "cardImg cardDescription btn";
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-rows: 1fr 2fr; }
    @media screen and (max-width: 992px) {
      main .card {
        justify-content: center;
        grid-template-areas: "cardImg cardTitle" "cardImg cardDescription" "btn     btn";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr 1fr; } }
    @media screen and (max-width: 600px) {
      main .card {
        border: #e16c4e solid 4px;
        height: 40%;
        margin-left: 13%;
        width: 75%;
        grid-template-areas: "cardTitle" "cardImg" "btn" "cardDescription";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 0fr; } }
    main .card .cardImg {
      grid-area: cardImg;
      border: 3px #384d44 solid;
      width: 100%;
      height: 100%; }
      @media screen and (max-width: 600px) {
        main .card .cardImg {
          margin-top: 2%; } }
      main .card .cardImg:hover {
        transform: scale(2) translateX(100px);
        transition: all 2s; }
        @media screen and (max-width: 600px) {
          main .card .cardImg:hover {
            transform: scale(1.5);
            transition: all 2s; } }
    main .card .cardTitle {
      text-align: center;
      grid-area: cardTitle;
      font-family: "Staatliches", cursive;
      font-size: 20px; }
      @media screen and (max-width: 992px) {
        main .card .cardTitle {
          text-decoration: underline; } }
      @media screen and (max-width: 600px) {
        main .card .cardTitle {
          margin-top: 1%; } }
    main .card .cardDescription {
      grid-area: cardDescription;
      font-family: "Roboto", sans-serif; }
      @media screen and (max-width: 992px) {
        main .card .cardDescription {
          margin: 2% 5% 2% 2%; } }
      @media screen and (max-width: 600px) {
        main .card .cardDescription {
          font-size: 0%;
          color: transparent; } }
    main .card .btnComp {
      display: flex;
      justify-content: center;
      background-color: #384d44;
      height: 25%;
      width: 65%;
      margin: 100% 0% -200% 20%;
      grid-area: btn; }
      @media screen and (max-width: 992px) {
        main .card .btnComp {
          width: 60%;
          height: 65%;
          margin: 2% 0% 0% 20%; } }
      @media screen and (max-width: 600px) {
        main .card .btnComp {
          margin-top: 6%; } }

footer {
  background-color: #384d44;
  display: flex;
  justify-content: flex-end;
  grid-area: footer;
  margin-bottom: 0%; }
  @media screen and (max-width: 600px) {
    footer {
      background-color: #f8efc1;
      display: block;
      align-items: center; } }
  footer .gridFooter {
    margin-right: 5%;
    display: grid;
    grid-template-areas: "h3" "redes";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
    @media screen and (max-width: 600px) {
      footer .gridFooter {
        margin: none; } }
    footer .gridFooter h3 {
      text-align: center;
      grid-area: h3;
      font-size: 40px;
      font-family: "Staatliches", cursive;
      color: #f8efc1; }
      @media screen and (max-width: 600px) {
        footer .gridFooter h3 {
          color: #384d44; } }
    footer .gridFooter ul {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around; }
      footer .gridFooter ul li:hover {
        transform: scale(1.5);
        transition: all 1s; }
      footer .gridFooter ul li .redes {
        grid-area: redes;
        background-color: none;
        border: none; }

aside {
  grid-area: aside; }
  @media screen and (max-width: 600px) {
    aside {
      background-color: #384d44; } }
  aside .promos {
    color: #384d44;
    font-size: 50px;
    font-family: "Staatliches", cursive;
    grid-area: promos; }
    @media screen and (max-width: 600px) {
      aside .promos {
        color: #f8efc1; } }
  aside .imgPromo {
    margin-top: 1%;
    width: 90%;
    height: auto; }
    @media screen and (max-width: 992px) {
      aside .imgPromo {
        width: 80%; } }

.car {
  z-index: 1;
  background-image: url(../images/fondoCarrousel.png);
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: car; }
  .car .carousel .carousel-indicators {
    margin-bottom: -2rem; }
  .car .carousel div div .carouselImg {
    height: auto;
    width: 30%; }
    @media screen and (max-width: 992px) {
      .car .carousel div div .carouselImg {
        height: auto;
        width: 40%; } }
    @media screen and (max-width: 600px) {
      .car .carousel div div .carouselImg {
        height: auto;
        width: 60%; } }

.bodyContacto {
  background-image: url(../images/horarios.jpg);
  height: 1000px; }

@media screen and (max-width: 600px) {
  .mainContacto {
    background-image: url(../images/horarios.jpg); } }

.mainContacto .form {
  margin: 10% 35% 20% 15%;
  height: 75%;
  width: 60%;
  background-color: #f8efc1;
  border: #384d44 solid 20px;
  display: grid;
  grid-template-areas: "tituloForm     tituloForm  tituloForm  tituloForm" "nombre         nombre      inputN      inputN" "mail           mail        inputM      inputM" "telefono       telefono    inputT      inputT" "pFormSexo      pFormSexo   pFormSexo   pFormSexo" "divFormH       divFormM    divFormM    divFormO" "inputHombre    inputMujer  inputMujer  inputOtro" "pForm          pForm       select      select" "terminos       terminos    check       check" "comentarios    comentarios textarea    textarea" "reset          reset       enviar      enviar";
  grid-template-columns: 2fr 1fr 1fr 2fr; }
  @media screen and (max-width: 992px) {
    .mainContacto .form {
      margin-left: 25%;
      height: 65%;
      margin-bottom: 60%; } }
  @media screen and (max-width: 600px) {
    .mainContacto .form {
      height: 80%;
      width: 90%;
      margin: 14% 10% 50% 5%; } }
  .mainContacto .form .tituloForm {
    margin: 0%;
    font-size: 20px;
    text-align: center;
    grid-area: tituloForm; }
    @media screen and (max-width: 600px) {
      .mainContacto .form .tituloForm {
        color: #384d44; } }
  .mainContacto .form .nombre {
    border: #384d44 solid 1px;
    grid-area: nombre; }
  .mainContacto .form .inputN {
    border: #384d44 solid 1px;
    grid-area: inputN; }
  .mainContacto .form .mail {
    border: #384d44 solid 1px;
    grid-area: mail; }
  .mainContacto .form .inputM {
    border: #384d44 solid 1px;
    grid-area: inputM; }
  .mainContacto .form .telefono {
    border: #384d44 solid 1px;
    grid-area: telefono; }
  .mainContacto .form .inputT {
    border: #384d44 solid 1px;
    grid-area: inputT; }
  .mainContacto .form .pFormSexo {
    border: #384d44 solid 1px;
    grid-area: pFormSexo; }
  .mainContacto .form .divFormH {
    border: #384d44 solid 1px;
    grid-area: divFormH; }
  .mainContacto .form .inputHombre {
    border: #384d44 solid 1px;
    grid-area: inputHombre; }
  .mainContacto .form .divFormM {
    border: #384d44 solid 1px;
    grid-area: divFormM; }
  .mainContacto .form .inputMujer {
    border: #384d44 solid 1px;
    grid-area: inputMujer; }
  .mainContacto .form .divFormO {
    border: #384d44 solid 1px;
    grid-area: divFormO; }
  .mainContacto .form .inputOtro {
    border: #384d44 solid 1px;
    grid-area: inputOtro; }
  .mainContacto .form .pForm {
    border: #384d44 solid 1px;
    grid-area: pForm; }
  .mainContacto .form select {
    border: #384d44 solid 1px;
    grid-area: select; }
  .mainContacto .form .terminos {
    border: #384d44 solid 1px;
    grid-area: terminos; }
  .mainContacto .form .check {
    border: #384d44 solid 1px;
    grid-area: check;
    height: 60%;
    margin-top: 2%; }
  .mainContacto .form .comentarios {
    border: #384d44 solid 1px;
    grid-area: comentarios; }
  .mainContacto .form .textarea {
    border: #384d44 solid 1px;
    grid-area: textarea; }
  .mainContacto .form .enviar {
    border: #384d44 solid 1px;
    grid-area: enviar; }
  .mainContacto .form .reset {
    border: #384d44 solid 1px;
    grid-area: reset; }

.asideContacto {
  grid-area: aside; }
  @media screen and (max-width: 600px) {
    .asideContacto {
      background-image: url(../images/horarios.jpg); } }
  .asideContacto .h2Ubicacion {
    margin-top: 20%;
    color: #f8efc1;
    font-size: 50px;
    font-family: "Staatliches", cursive; }
  .asideContacto a .ubicacion {
    border: #384d44 solid 5px;
    height: auto;
    width: 70%; }

body {
  height: 100%;
  width: 100%;
  background-color: #e16c4e; }
  @media screen and (max-width: 600px) {
    body {
      background-color: #384d44; } }
  body .grillaGeneral {
    display: grid;
    gap: 20px;
    grid-template-areas: "header header" "car car"  "main   aside" "footer footer";
    grid-template-columns: 5fr 2fr; }
    @media screen and (max-width: 992px) {
      body .grillaGeneral {
        grid-template-areas: "header" "car" "aside" "main" "footer";
        grid-template-columns: 1fr; } }

div {
  text-align: center; }
